pipeline{
      agent any
      stages{
          stage('Build'){
                      steps{
                            bat 'C:\\Users\\bekk-\\source\\repos\\Project\\Test\\Build.bat'
                           }
                        }
          stage('Test'){
                      steps{
                            bat 'C:\\Users\\bekk-\\source\\repos\\Project\\Test\\Test.bat'
                           }
                       }
          
                       
    }
}
