pipeline{
      agent any
      stages{
          stage('Build'){
                      steps{
                            bat 'C:\\Users\\bekk-\\source\\repos\\Project\\Test\\Build.bat'
                           }
                        }
          stage('Test'){
                      steps{
                            bat 'C:\\Users\\bekk-\\source\\repos\\Project\\Test\\Test.bat'
                           }
                       }
                       
          stage('Email') {
                       steps {
                             echo "Email"
                             }
                         }
    }
    post {
        always {
            emailext body: 'A Test EMail', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'Test'
        }
         
}
}
