pipeline{
      agent any
      stages{
          stage('Build'){
                      steps{
                            bat 'C:\\Users\\bekk-\\source\\repos\\Project\\Test\\Build.bat'
                           }
                        }
          stage('Test'){
                      steps{
                            bat 'C:\\Users\\bekk-\\source\\repos\\Project\\Test\\Test.bat'
                           }
                       }
          stage('Archive') {
                        steps {
                             zip zipFile: 'C:\\Users\\bekk-\\OneDrive\\Desktop\\Archive\\' + env.BUILD_NUMBER.toString() + '.zip', dir: 'C:\\Users\\bekk-\\source\\repos\\Project\\Test\\MyCalcLib\\bin\\Debug'
                              }
                           }
           stage('Deploy') {
                        steps {
                              unzip zipFile: 'C:\\Users\\bekk-\\OneDrive\\Desktop\\Archive\\' + env.BUILD_NUMBER.toString() + '.zip', dir: 'C:\\Users\\bekk-\\OneDrive\\Desktop\\Deploy\\' + env.BUILD_NUMBER.toString()
                               }
                             }
                       
    }
}
